FROM nvidia/cuda:12.1.1-cudnn8-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_NO_CACHE_DIR=1 \
    # Install CUDA-enabled torch wheels from PyTorch index
    PIP_EXTRA_INDEX_URL=https://download.pytorch.org/whl/cu121

RUN apt-get update && apt-get install -y --no-install-recommends \
      python3 \
      python3-pip \
      python3-venv \
      build-essential \
      cmake \
      ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY pyproject.toml README.md LICENSE ./
COPY src ./src

# Isolated venv
RUN python3 -m venv /opt/venv && /opt/venv/bin/python -m pip install --upgrade pip setuptools wheel
ENV PATH="/opt/venv/bin:$PATH"

# Install Boltz (CUDA extras) + RunPod SDK into the venv
RUN python -m pip install "torch>=2.2" && \
    python -m pip install ".[cuda]" && \
    python -m pip install runpod && \
    rm -rf /root/.cache/pip || true

# Drop build tooling to reduce image size
USER root
RUN apt-get purge -y --auto-remove build-essential cmake && rm -rf /var/lib/apt/lists/*

COPY handler.py /app/handler.py

# Default cache path (mount a volume at /cache on RunPod if you want persistence)
ENV BOLTZ_CACHE=/cache

CMD ["python3", "-u", "/app/handler.py"]

